# levyx-commonTemplete

./: README.md  pom.xml
src/main/filters/: config-dev.properties  config-test.properties
src/main/java/com/xlw/levyx/api/client/: ArticleClient.java  ArticleClientHessian.java
src/main/java/com/xlw/levyx/api/config/: Global.java  GlobalControllerExceptionHandler.java  PropertiesLoader.java  RedisRepositoryConfig.java
src/main/java/com/xlw/levyx/api/controller/: ArticleController.java  StudentController.java  StudentScoreController.java  UserController.java
src/main/java/com/xlw/levyx/api/convert/: DateConvert.java
src/main/java/com/xlw/levyx/api/interceptor/: GlobalInterceptor.java  StudentInterceptor.java  UserInterceptor.java
src/main/java/com/xlw/levyx/api/model/: ObjectResponse.java  Response.java
src/main/java/com/xlw/levyx/api/model/redis/: StudentHash.java
src/main/java/com/xlw/levyx/api/repository/: StudentRepository.java
src/main/java/com/xlw/levyx/api/resolver/: StudentResolver.java
src/main/java/com/xlw/levyx/api/service/: ArticleService.java  StudentScoreService.java  StudentService.java  UserService.java
src/main/java/com/xlw/levyx/api/utils/: CommonUtils.java
src/main/java/com/xlw/levyx/api/utils/aliOnsMq/: AliOnsConsumerClient.java  AliOnsProducerClient.java
src/main/java/com/xlw/levyx/api/utils/push/: JPushUtils.java  PushModel.java
src/main/java/com/xlw/levyx/api/utils/wechat/: BaseResult.java  TemplateMessage.java  TemplateMessageItem.java  TemplateMessageResult.java  WxRestAPI.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-component.xml  applicationContext-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: studentList.jsp
src/test/com/xlw/levyx/api/util/aliOnsMq/: UserServiceTester.java
