
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/levyx_common_templete?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=levyx_common
jdbc.password=levyx
#默认的SQL语句自动提交状态(开启或关闭)设置由连接池本身设置(false由连接池定)，不设置该值setAutoCommit方法不被调用；
defaultAutoCommit=false
#池启动时创建的连接数量
initialSize=10
#在不新建连接的条件下，池中保持空闲的最少连接数。
minIdle=5
#在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）。设置为-1表示无限等待。
maxWaitMillis=30000
#要求必需是个SELECT类型的SQL语句，至少返回一行，由于它会在所有应用的SQL语句执行之前运行一次，
#所以原则上应该对数据库服务器带来的压力越小越好，推荐使用“SELECT 1”
validationQuery = select 1
#表示将连接归还连接池前是否运行validationQuery，true=运行，false=不运行[默认]；
testOnReturn = true
#表示将连接空闲时是否运行validationQuery，true=运行，false=不运行[默认]；
testWhileIdle = true
#dataSource更多参数配置：http://blog.csdn.net/shenzhennba/article/details/20855149

redis.host=127.0.0.1
redis.port=6379
redis.password=

mongo.replicaset.url=127.0.0.1:27017
mongo.user=
mongo.pwd=
mongo.connectionName=
mongo.connectionsPerHost=20
mongo.threadAllowedToBlackForConnectionMutiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=12000

pfmlog.jdbc.driverClassName=com.mysql.jdbc.Driver
pfmlog.jdbc.url=jdbc:mysql://localhost:3306/levyx_pfmlogdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
pfmlog.jdbc.username=levyx_common
pfmlog.jdbc.password=levyx

# 提供hessian服务的地址
hessian.service.url = http://localhost:5577/levyx-mongo-hessian-service

# 极光推送的ak和sk
jpushAppkey=
jpushMasterSecret=

#微信相关参数
wxs_restBaseUrl=
wxs_appid=

wxs_mchid=
wxs_accessKey=
wxs_secretKey=
wxs_local_ip=
wx_token=
sys_template_id=
consultation_detail_url =

# 阿里云消息队列参数(我自己的阿里云管理后台账号 levyx121)
ali.ons.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ali.ons.productId=PID_levyx_test2
ali.ons.consumerId=CID_levyx_test2
ali.ons.message.topic=levyx_test1
ali.ons.accessKey=LTAI9Rt9w6ELpPm2
ali.ons.secretKey=jEkhDxnr2AxIB0KwOtvVGC2YdAIkSG
