
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/levyx_common_templete?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=levyx_common
jdbc.password=levyx
defaultAutoCommit=false
initialSize=10
minIdle=5
maxWaitMillis=30000
validationQuery = select 1
testOnReturn = true
testWhileIdle = true

redis.host=127.0.0.1
redis.port=6379
redis.password=

mongo.replicaset.url=127.0.0.1:27017
mongo.user=
mongo.pwd=
mongo.connectionName=
mongo.connectionsPerHost=20
mongo.threadAllowedToBlackForConnectionMutiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=12000

pfmlog.jdbc.driverClassName=com.mysql.jdbc.Driver
pfmlog.jdbc.url=jdbc:mysql://localhost:3306/levyx_pfmlogdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
pfmlog.jdbc.username=levyx_common
pfmlog.jdbc.password=levyx

# 提供hessian服务的地址
hessian.service.url = http://localhost:5577/levyx-mongo-hessian-service

# 极光推送的ak和sk
jpushAppkey=
jpushMasterSecret=

#微信相关参数
wxs_restBaseUrl=
wxs_appid=
wxs_mchid=
wxs_accessKey=
wxs_secretKey=
wxs_local_ip=
wx_token=
sys_template_id=
consultation_detail_url =

# 阿里云消息队列参数
ali.ons.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ali.ons.productId=PID_levyx_test2
ali.ons.consumerId=CID_levyx_test2
ali.ons.message.topic=levyx_test1
ali.ons.accessKey=LTAI9Rt9w6ELpPm2
ali.ons.secretKey=jEkhDxnr2AxIB0KwOtvVGC2YdAIkSG