jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/commonTemplete_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=glaze_dbo
jdbc.password=glaze
defaultAutoCommit=false
initialSize=10
minIdle=5
maxWaitMillis=30000
validationQuery = select 1
testOnReturn = true
testWhileIdle = true

redis.host=127.0.0.1
redis.port=6379
redis.password=

mongo.replicaset.url=127.0.0.1:27017
mongo.user=
mongo.pwd=
mongo.connectionName=
mongo.connectionsPerHost=20
mongo.threadAllowedToBlackForConnectionMutiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=12000