jdbc.driverClassName = ${jdbc.driverClassName}
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
defaultAutoCommit = ${defaultAutoCommit}
initialSize = ${initialSize}
minIdle = ${minIdle}
maxWaitMillis = ${maxWaitMillis}
validationQuery = ${validationQuery}
testOnReturn = ${testOnReturn}
testWhileIdle = ${testWhileIdle}

redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}

mongo.replicaset.url = ${mongo.replicaset.url}
mongo.user = ${mongo.user}
mongo.pwd = ${mongo.pwd}
mongo.connectionName = ${mongo.connectionName}
mongo.connectionsPerHost = ${mongo.connectionsPerHost}
mongo.threadAllowedToBlackForConnectionMutiplier = ${mongo.threadAllowedToBlackForConnectionMutiplier}
mongo.connectTimeout = ${mongo.connectTimeout}
mongo.maxWaitTime = ${mongo.maxWaitTime}