jdbc.driverClassName = ${jdbc.driverClassName}
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
defaultAutoCommit = ${defaultAutoCommit}
initialSize = ${initialSize}
minIdle = ${minIdle}
maxWaitMillis = ${maxWaitMillis}
validationQuery = ${validationQuery}
testOnReturn = ${testOnReturn}
testWhileIdle = ${testWhileIdle}

redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}

mongo.replicaset.url = ${mongo.replicaset.url}
mongo.user = ${mongo.user}
mongo.pwd = ${mongo.pwd}
mongo.connectionName = ${mongo.connectionName}
mongo.connectionsPerHost = ${mongo.connectionsPerHost}
mongo.threadAllowedToBlackForConnectionMutiplier = ${mongo.threadAllowedToBlackForConnectionMutiplier}
mongo.connectTimeout = ${mongo.connectTimeout}
mongo.maxWaitTime = ${mongo.maxWaitTime}


pfmlog.jdbc.driverClassName=${pfmlog.jdbc.driverClassName}
pfmlog.jdbc.url=${pfmlog.jdbc.url}
pfmlog.jdbc.username=${pfmlog.jdbc.username}
pfmlog.jdbc.password=${pfmlog.jdbc.password}

hessian.service.url = ${hessian.service.url}

#\u5FAE\u4FE1\u57FA\u7840\u670D\u52A1\u5E73\u53F0\u53C2\u6570 hshy2015 \u6D4B\u8BD5\u8D26\u53F7
wxs_restBaseUrl=${wxs_restBaseUrl}
wxs_appid=${wxs_appid}
wxs_mchid=${wxs_mchid}
wxs_accessKey=${wxs_accessKey}
wxs_secretKey=${wxs_secretKey}
wxs_local_ip=${wxs_local_ip}
wx_token=${wx_token}
sys_template_id=${sys_template_id}
consultation_detail_url=${consultation_detail_url}

jpushAppkey=${jpushAppkey}
jpushMasterSecret=${jpushMasterSecret}

ali.ons.addr=${ali.ons.addr}
ali.ons.productId=${ali.ons.productId}
ali.ons.consumerId=${ali.ons.consumerId}
ali.ons.message.topic=${ali.ons.message.topic}
ali.ons.accessKey=${ali.ons.accessKey}
ali.ons.secretKey=${ali.ons.secretKey}